{
  "name": "configuration-store",
  "version": "0.1.0",
  "description": "A configuration store for all your other projects",
  "bugs": {
    "email": "carlosvicente200@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "chai": "^4.0.2",
    "enzyme": "^2.9.1",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-requirejs": "^1.0.0-rc2",
    "mocha": "^3.4.2",
    "require-dir": "^0.3.2",
    "vinyl-source-stream": "^1.1.0",
    "yarn": "^0.24.5"
  },
  "author": "Carlos Vicente",
  "license": "MIT",
  "repository": "https://github.com/carlos-vicente/configuration-store",
  "main": "index.js",
  "dependencies": {
    "materialize-css": "^0.98.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "requirejs": "^2.3.3"
  }
}
