{
  "name": "configuration-store",
  "version": "0.1.0",
  "description": "A configuration store for all your other projects",
  "bugs": {
    "email": "carlosvicente200@gmail.com"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-modules-amd": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "chai": "^4.2.0",
    "enzyme": "^3.1.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-hub": "^4.2.0",
    "mocha": "^5.2.0",
    "yarn": "^1.12.3"
  },
  "author": "Carlos Vicente",
  "license": "MIT",
  "repository": "https://github.com/carlos-vicente/configuration-store",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "es6-promise": "^4.2.5",
    "eventing-bus": "^1.3.3",
    "gulp-sass": "^4.0.2",
    "jsoneditor": "^5.26.3",
    "materialize-css": "^1.0.0",
    "moment": "^2.22.2",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "requirejs": "^2.3.6",
    "swagger-ui-dist": "^3.20.2",
    "swagger-ui-themes": "^3.0.0",
    "whatwg-fetch": "^3.0.0"
  }
}
